class Bullet {
	field int x, y;
    field int size;

    constructor Bullet new (int startX) {
		let x = startX;
        let size = 2;
        let y = 239 - size;

		do draw();
		return this;
	}

    method void dispose() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void fire() {
        // do Output.printInt(x);
        // do Output.printInt(y);
        if (y > 0) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + size);
            let y = y - 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
        return;
    }

    method int getX() { return x; }
	method int getY() { return y; }

}